<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00ffffff"
    android:gravity="bottom" >
    <LinearLayout
        android:id="@+id/pull_to_refresh_header_content"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#00ffffff"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:id="@+id/pull_to_refresh_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">
            <!--头部提示文字隐藏-->
            <TextView
                android:id="@+id/pull_to_refresh_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/pull_to_refresh_header_hint_normal"
                android:textSize="14sp"
                android:textColor="#999999"
                android:visibility="gone"
               />
            <!--头部提示刷新时间隐藏-->
            <TextView
                android:id="@+id/pull_to_refresh_last_update_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pull_to_refresh_header_hint_textview"
                android:layout_marginTop="8dp"
                android:text="@string/pushmsg_center_pull_down_update_time"
                android:textSize="12sp"
                android:textColor="#999999"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/pull_to_refresh_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:layout_below="@id/pull_to_refresh_header_hint_textview"
                android:layout_toRightOf="@id/pull_to_refresh_last_update_time_text"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="2dp"
                android:textSize="12sp"
                android:text="dddd"
                android:visibility="gone"
                android:textColor="#999999"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/pull_to_refresh_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/MyGifView"
            android:layout_width="@dimen/loding_weith"
            android:layout_height="@dimen/loding_height"
            android:layout_gravity="center"
            android:visibility="visible"
            android:enabled="false" />
        <TextView
            style="@style/text_three_size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/half_loding"
            />
    </LinearLayout>

</LinearLayout>